{
  "name": "mobil-helsedata-pwa",
  "version": "1.0.0",
  "description": "En PWA-app for å samle og dele helsedata og lokasjonsdata",
  "main": "index.html",
  "scripts": {
    "start": "python server.py",
    "serve": "npx serve . -p 8000",
    "dev": "npx live-server --port=8000 --host=0.0.0.0",
    "build": "echo 'No build step required for static PWA'",
    "build:azure": "echo 'Azure build completed'"
  },
  "keywords": [
    "pwa",
    "health",
    "location",
    "mobile",
    "ios",
    "apple-health"
  ],
  "author": "Mobil Helsedata Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0",
    "live-server": "^1.2.2"
  }
}
